{
  "name": "@sincpro/printer-expo",
  "version": "0.1.2",
  "description": "Expo module for controlling Bixolon thermal printers with Bluetooth connectivity",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:kotlin": "ktlint --format \"android/**/*.kt\"",
    "lint:kotlin": "ktlint \"android/**/*.kt\"",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "android",
    "ios",
    "src",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react-native",
    "expo",
    "expo-bixolon",
    "ExpoBixolon",
    "bixolon",
    "printer",
    "thermal-printer",
    "bluetooth",
    "printing"
  ],
  "repository": "https://github.com/Sincpro-SRL/expo_bixolon",
  "bugs": {
    "url": "https://github.com/Sincpro-SRL/expo_bixolon/issues"
  },
  "author": "Gutierrez, Andres <andru1236@gmail.com> (https://github.com/andru1236)",
  "license": "MIT",
  "homepage": "https://github.com/Sincpro-SRL/expo_bixolon#readme",
  "devDependencies": {
    "@types/react": "~19.0.0",
    "expo": "~54.0.0",
    "expo-module-scripts": "^5.0.8",
    "prettier": "^3.7.4",
    "react-native": "0.79.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
